<!-- This is a layout file for a LinearLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <!-- TextView for displaying the game title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR BALL"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- TextView for displaying "GAME OVER!" when the game ends -->
    <TextView
        android:id="@+id/gameOverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER!"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- TextView for displaying the player's score -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- TextView for displaying the player's high score -->
    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- Adds the Home Button -->
    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="HOME"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <!-- Adds the Help Button -->
    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="HELP"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

<!-- End of the LinearLayout -->
</LinearLayout>